# javascript-maven-example

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/resources/assemblies/: javascript.xml
moduleA/: pom.xml
moduleA/src/main/javascript/: HelloWorld.js
moduleA/src/test/javascript/: HelloWorldSpec.js
moduleB/: pom.xml
moduleB/src/test/javascript/: IncludesDependencySpec.js
moduleC/: pom.xml
moduleC/src/test/javascript/: IncludesTransitiveDependencySpec.js
parent/: pom.xml
webapp/: pom.xml
webapp/src/main/config/: wro.xml
webapp/src/main/javascript/: ignoreD.js
